{
	"name": "tagfalter",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"svelte": "^5.28.2",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"fuzzysearch": "^1.0.3"
	}
}
